

  /* INFILE    */
  INPUT
     @1          OLS_KEY                                 $EBCDIC19.
     @1          OLS_ORG_NBR                             S370FZD2.0
     @3          OLS_TYP_NBR                             S370FZD2.0
     @5          OLS_ACT_NBR                             S370FZD9.0
     @14         OLS_STM_NBR                             S370FZD2.0
     @16         OLS_SEQ_NBR                             S370FZD4.0
     @1          OLS_PROC_DATE                           S370FZD4.0
     @5          OLS_TIME_STAMP                          S370FZD6.0
     @1          OLS_CALC_TOT_CREDITS                    S370FZD6.2
     @7          OLS_CALC_TOT_DEBITS                     S370FZD6.2
     @1          OLS_CUST_ORG                            S370FZD2.0
     @3          OLS_CUST_NBR                            S370FZD9.0
     @12         OLS_STMT_DATE                           S370FZD4.0
     @16         OLS_CRLIMIT                             S370FZD5.0
     @21         OLS_AVAIL_CREDIT                        S370FZD5.0
     @26         OLS_PYMT_DUE_DATE                       S370FZD4.0
     @30         OLS_CYCLE_DAYS                          S370FZD2.0
     @32         OLS_PREV_BAL                            S370FZD6.2
     @38         OLS_CREDIT_AMT                          S370FZD6.2
     @44         OLS_DEBIT_AMT                           S370FZD6.2
     @50         OLS_CASH_ADV_AMT                        S370FZD6.2
     @56         OLS_FINANCE_CHARGE                      S370FZD6.2
     @62         OLS_CURR_BAL                            S370FZD6.2
     @68         OLS_MONTHLY_PAYMENT                     S370FZD6.2
     @74         OLS_PAST_DUE_AMT                        S370FZD6.2
     @80         OLS_STMT_TYPE                           S370FZD1.0
     @81         OLS_OUT_OF_BAL_FLAG                     $EBCDIC1.
     @82         OLS_SEC_CUST_ORG                        S370FZD2.0
     @84         OLS_SEC_CUST_NBR                        S370FZD9.0
     @93         OLS_SEC_BLOCK_CODE                      $EBCDIC1.
     @94         OLS_DUAL_MAILING_FLAG                   $EBCDIC1.
     @95         OLS_SUMMARY_INDICATOR                   $EBCDIC1.
     @96         OLS_PRIM_BLOCK_CODE                     $EBCDIC1.
     @1          OLS_TX_POSTING_DATE                     S370FZD4.0
     @5          OLS_TX_EFFECTIVE_DATE                   S370FZD4.0
     @9          OLS_TX_CODE                             S370FZD2.0
     @11         OLS_TX_AMT                              S370FZD5.2
     @16         OLS_TX_REF_NBR                          S370FZD6.0
     @22         OLS_TX_ORIG_REF_NBR                     $EBCDIC23.
     @45         OLS_TX_DESC_NAME                        $EBCDIC25.
     @70         OLS_TX_DESC_CITY                        $EBCDIC13.
     @83         OLS_TX_DESC_COUNTRY                     $EBCDIC2.
     @85         OLS_TX_MERCH_STATE                      $EBCDIC2.
     @87         OLS_TX_INTL_FEE_IND                     $EBCDIC1.
     @88         OLS_TX_MERCH_CAT                        S370FZD3.0
     @91         OLS_TX_AUTH_CODE                        $EBCDIC6.
     @97         OLS_TX_REIMB_ATT                        $EBCDIC1.
     @98         OLS_TX_ORIG_CURR_CODE                   S370FZD2.0
     @100        OLS_TX_ORIG_CURR_AMT                    S370FZD7.2
     @107        OLS_TX_ORIG_CURR_DECIMAL                S370FZD2.0
     @109        OLS_TX_ONUS_CURR_CONV                   S370FZD1.0
     @110        OLS_TX_SOURCE_CODE                      S370FZD3.0
     @113        OLS_TX_IC_DATA                          $EBCDIC39.
     ;

  /* INFILE    */
  INPUT
     @1          OSW_KEY                                 $EBCDIC19.
     @1          OSW_ORG_NBR                             S370FZD2.0
     @3          OSW_TYP_NBR                             S370FZD2.0
     @5          OSW_ACT_NBR                             S370FZD9.0
     @14         OSW_STM_NBR                             S370FZD2.0
     @16         OSW_SEQ_NBR                             S370FZD4.0
     @1          OSW_PROC_DATE                           S370FZD4.0
     @5          OSW_TIME_STAMP                          S370FZD6.0
     @11         OSW_PROCESS_FLAG                        $EBCDIC1.
     @1          OSW_CALC_TOT_CREDITS                    S370FZD6.2
     @7          OSW_CALC_TOT_DEBITS                     S370FZD6.2
     @1          OSW_CUST_ORG                            S370FZD2.0
     @3          OSW_CUST_NBR                            S370FZD9.0
     @12         OSW_STMT_DATE                           S370FZD4.0
     @16         OSW_CRLIMIT                             S370FZD5.0
     @21         OSW_AVAIL_CREDIT                        S370FZD5.0
     @26         OSW_PYMT_DUE_DATE                       S370FZD4.0
     @30         OSW_CYCLE_DAYS                          S370FZD2.0
     @32         OSW_PREV_BAL                            S370FZD6.2
     @38         OSW_CREDIT_AMT                          S370FZD6.2
     @44         OSW_DEBIT_AMT                           S370FZD6.2
     @50         OSW_CASH_ADV_AMT                        S370FZD6.2
     @56         OSW_FINANCE_CHARGE                      S370FZD6.2
     @62         OSW_CURR_BAL                            S370FZD6.2
     @68         OSW_MONTHLY_PAYMENT                     S370FZD6.2
     @74         OSW_PAST_DUE_AMT                        S370FZD6.2
     @80         OSW_STMT_TYPE                           S370FZD1.0
     @81         OSW_OUT_OF_BAL_FLAG                     $EBCDIC1.
     @82         OSW_SEC_CUST_ORG                        S370FZD2.0
     @84         OSW_SEC_CUST_NBR                        S370FZD9.0
     @93         OSW_SEC_BLOCK_CODE                      $EBCDIC1.
     @94         OSW_DUAL_MAILING_FLAG                   $EBCDIC1.
     @95         OSW_SUMMARY_INDICATOR                   $EBCDIC1.
     @1          OSW_TX_POSTING_DATE                     S370FZD4.0
     @5          OSW_TX_EFFECTIVE_DATE                   S370FZD4.0
     @9          OSW_TX_CODE                             S370FZD2.0
     @11         OSW_TX_AMT                              S370FZD5.2
     @16         OSW_TX_REF_NBR                          S370FZD6.0
     @22         OSW_TX_ORIG_REF_NBR                     $EBCDIC23.
     @45         OSW_TX_DESC_NAME                        $EBCDIC25.
     @70         OSW_TX_DESC_CITY                        $EBCDIC13.
     @83         OSW_TX_DESC_COUNTRY                     $EBCDIC2.
     @85         OSW_TX_MERCH_STATE                      $EBCDIC2.
     @87         OSW_TX_INTL_FEE_IND                     $EBCDIC1.
     @88         OSW_TX_MERCH_CAT                        S370FZD3.0
     @91         OSW_TX_AUTH_CODE                        $EBCDIC6.
     @97         OSW_TX_REIMB_ATT                        $EBCDIC1.
     @98         OSW_TX_ORIG_CURR_CODE                   S370FZD2.0
     @100        OSW_TX_ORIG_CURR_AMT                    S370FZD7.2
     @107        OSW_TX_ORIG_CURR_DECIMAL                S370FZD2.0
     @109        OSW_TX_ONUS_CURR_CONV                   S370FZD1.0
     @110        OSW_TX_SOURCE_CODE                      S370FZD3.0
     @113        OSW_TX_IC_DATA                          $EBCDIC39.
     ;


  /* LABEL    */
  LABEL
     OLS_KEY                                = 'OLS-KEY'
     OLS_ORG_NBR                            = 'OLS-ORG-NBR'
     OLS_TYP_NBR                            = 'OLS-TYP-NBR'
     OLS_ACT_NBR                            = 'OLS-ACT-NBR'
     OLS_STM_NBR                            = 'OLS-STM-NBR'
     OLS_SEQ_NBR                            = 'OLS-SEQ-NBR'
     OLS_PROC_DATE                          = 'OLS-PROC-DATE'
     OLS_TIME_STAMP                         = 'OLS-TIME-STAMP'
     OLS_CALC_TOT_CREDITS                   = 'OLS-CALC-TOT-CREDITS'
     OLS_CALC_TOT_DEBITS                    = 'OLS-CALC-TOT-DEBITS'
     OLS_CUST_ORG                           = 'OLS-CUST-ORG'
     OLS_CUST_NBR                           = 'OLS-CUST-NBR'
     OLS_STMT_DATE                          = 'OLS-STMT-DATE'
     OLS_CRLIMIT                            = 'OLS-CRLIMIT'
     OLS_AVAIL_CREDIT                       = 'OLS-AVAIL-CREDIT'
     OLS_PYMT_DUE_DATE                      = 'OLS-PYMT-DUE-DATE'
     OLS_CYCLE_DAYS                         = 'OLS-CYCLE-DAYS'
     OLS_PREV_BAL                           = 'OLS-PREV-BAL'
     OLS_CREDIT_AMT                         = 'OLS-CREDIT-AMT'
     OLS_DEBIT_AMT                          = 'OLS-DEBIT-AMT'
     OLS_CASH_ADV_AMT                       = 'OLS-CASH-ADV-AMT'
     OLS_FINANCE_CHARGE                     = 'OLS-FINANCE-CHARGE'
     OLS_CURR_BAL                           = 'OLS-CURR-BAL'
     OLS_MONTHLY_PAYMENT                    = 'OLS-MONTHLY-PAYMENT'
     OLS_PAST_DUE_AMT                       = 'OLS-PAST-DUE-AMT'
     OLS_STMT_TYPE                          = 'OLS-STMT-TYPE'
     OLS_OUT_OF_BAL_FLAG                    = 'OLS-OUT-OF-BAL-FLAG'
     OLS_SEC_CUST_ORG                       = 'OLS-SEC-CUST-ORG'
     OLS_SEC_CUST_NBR                       = 'OLS-SEC-CUST-NBR'
     OLS_SEC_BLOCK_CODE                     = 'OLS-SEC-BLOCK-CODE'
     OLS_DUAL_MAILING_FLAG                  = 'OLS-DUAL-MAILING-FLAG'
     OLS_SUMMARY_INDICATOR                  = 'OLS-SUMMARY-INDICATOR'
     OLS_PRIM_BLOCK_CODE                    = 'OLS-PRIM-BLOCK-CODE'
     OLS_TX_POSTING_DATE                    = 'OLS-TX-POSTING-DATE'
     OLS_TX_EFFECTIVE_DATE                  = 'OLS-TX-EFFECTIVE-DATE'
     OLS_TX_CODE                            = 'OLS-TX-CODE'
     OLS_TX_AMT                             = 'OLS-TX-AMT'
     OLS_TX_REF_NBR                         = 'OLS-TX-REF-NBR'
     OLS_TX_ORIG_REF_NBR                    = 'OLS-TX-ORIG-REF-NBR'
     OLS_TX_DESC_NAME                       = 'OLS-TX-DESC-NAME'
     OLS_TX_DESC_CITY                       = 'OLS-TX-DESC-CITY'
     OLS_TX_DESC_COUNTRY                    = 'OLS-TX-DESC-COUNTRY'
     OLS_TX_MERCH_STATE                     = 'OLS-TX-MERCH-STATE'
     OLS_TX_INTL_FEE_IND                    = 'OLS-TX-INTL-FEE-IND'
     OLS_TX_MERCH_CAT                       = 'OLS-TX-MERCH-CAT'
     OLS_TX_AUTH_CODE                       = 'OLS-TX-AUTH-CODE'
     OLS_TX_REIMB_ATT                       = 'OLS-TX-REIMB-ATT'
     OLS_TX_ORIG_CURR_CODE                  = 'OLS-TX-ORIG-CURR-CODE'
     OLS_TX_ORIG_CURR_AMT                   = 'OLS-TX-ORIG-CURR-AMT'
     OLS_TX_ORIG_CURR_DECIMAL               = 'OLS-TX-ORIG-CURR-DECIMAL'
     OLS_TX_ONUS_CURR_CONV                  = 'OLS-TX-ONUS-CURR-CONV'
     OLS_TX_SOURCE_CODE                     = 'OLS-TX-SOURCE-CODE'
     OLS_TX_IC_DATA                         = 'OLS-TX-IC-DATA'
     ;

  /* LABEL    */
  LABEL
     OSW_KEY                                = 'OSW-KEY'
     OSW_ORG_NBR                            = 'OSW-ORG-NBR'
     OSW_TYP_NBR                            = 'OSW-TYP-NBR'
     OSW_ACT_NBR                            = 'OSW-ACT-NBR'
     OSW_STM_NBR                            = 'OSW-STM-NBR'
     OSW_SEQ_NBR                            = 'OSW-SEQ-NBR'
     OSW_PROC_DATE                          = 'OSW-PROC-DATE'
     OSW_TIME_STAMP                         = 'OSW-TIME-STAMP'
     OSW_PROCESS_FLAG                       = 'OSW-PROCESS-FLAG'
     OSW_CALC_TOT_CREDITS                   = 'OSW-CALC-TOT-CREDITS'
     OSW_CALC_TOT_DEBITS                    = 'OSW-CALC-TOT-DEBITS'
     OSW_CUST_ORG                           = 'OSW-CUST-ORG'
     OSW_CUST_NBR                           = 'OSW-CUST-NBR'
     OSW_STMT_DATE                          = 'OSW-STMT-DATE'
     OSW_CRLIMIT                            = 'OSW-CRLIMIT'
     OSW_AVAIL_CREDIT                       = 'OSW-AVAIL-CREDIT'
     OSW_PYMT_DUE_DATE                      = 'OSW-PYMT-DUE-DATE'
     OSW_CYCLE_DAYS                         = 'OSW-CYCLE-DAYS'
     OSW_PREV_BAL                           = 'OSW-PREV-BAL'
     OSW_CREDIT_AMT                         = 'OSW-CREDIT-AMT'
     OSW_DEBIT_AMT                          = 'OSW-DEBIT-AMT'
     OSW_CASH_ADV_AMT                       = 'OSW-CASH-ADV-AMT'
     OSW_FINANCE_CHARGE                     = 'OSW-FINANCE-CHARGE'
     OSW_CURR_BAL                           = 'OSW-CURR-BAL'
     OSW_MONTHLY_PAYMENT                    = 'OSW-MONTHLY-PAYMENT'
     OSW_PAST_DUE_AMT                       = 'OSW-PAST-DUE-AMT'
     OSW_STMT_TYPE                          = 'OSW-STMT-TYPE'
     OSW_OUT_OF_BAL_FLAG                    = 'OSW-OUT-OF-BAL-FLAG'
     OSW_SEC_CUST_ORG                       = 'OSW-SEC-CUST-ORG'
     OSW_SEC_CUST_NBR                       = 'OSW-SEC-CUST-NBR'
     OSW_SEC_BLOCK_CODE                     = 'OSW-SEC-BLOCK-CODE'
     OSW_DUAL_MAILING_FLAG                  = 'OSW-DUAL-MAILING-FLAG'
     OSW_SUMMARY_INDICATOR                  = 'OSW-SUMMARY-INDICATOR'
     OSW_TX_POSTING_DATE                    = 'OSW-TX-POSTING-DATE'
     OSW_TX_EFFECTIVE_DATE                  = 'OSW-TX-EFFECTIVE-DATE'
     OSW_TX_CODE                            = 'OSW-TX-CODE'
     OSW_TX_AMT                             = 'OSW-TX-AMT'
     OSW_TX_REF_NBR                         = 'OSW-TX-REF-NBR'
     OSW_TX_ORIG_REF_NBR                    = 'OSW-TX-ORIG-REF-NBR'
     OSW_TX_DESC_NAME                       = 'OSW-TX-DESC-NAME'
     OSW_TX_DESC_CITY                       = 'OSW-TX-DESC-CITY'
     OSW_TX_DESC_COUNTRY                    = 'OSW-TX-DESC-COUNTRY'
     OSW_TX_MERCH_STATE                     = 'OSW-TX-MERCH-STATE'
     OSW_TX_INTL_FEE_IND                    = 'OSW-TX-INTL-FEE-IND'
     OSW_TX_MERCH_CAT                       = 'OSW-TX-MERCH-CAT'
     OSW_TX_AUTH_CODE                       = 'OSW-TX-AUTH-CODE'
     OSW_TX_REIMB_ATT                       = 'OSW-TX-REIMB-ATT'
     OSW_TX_ORIG_CURR_CODE                  = 'OSW-TX-ORIG-CURR-CODE'
     OSW_TX_ORIG_CURR_AMT                   = 'OSW-TX-ORIG-CURR-AMT'
     OSW_TX_ORIG_CURR_DECIMAL               = 'OSW-TX-ORIG-CURR-DECIMAL'
     OSW_TX_ONUS_CURR_CONV                  = 'OSW-TX-ONUS-CURR-CONV'
     OSW_TX_SOURCE_CODE                     = 'OSW-TX-SOURCE-CODE'
     OSW_TX_IC_DATA                         = 'OSW-TX-IC-DATA'
     ;
